<!DOCTYPE html>
<html lang="ko">
<head>

    <title>현황</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../css/ftc-base.css">

    <style>
        .work_status {max-width:640px; padding:32px 16px 64px; margin:0 auto;}
        .work_status h3 {display:block; font-size:19px; line-height:27px; color:#3c4043; padding:10px 16px; border-bottom:1px solid #dadce0;}
        .work_status > ul > li {border-bottom:1px solid #dadce0;}
        .work_status > ul > li.e {background:url(../image/common/ico_check_64_b.png) no-repeat left 18px center / auto 12px;}
        .work_status > ul > li > a {display:block; font-size:13px; line-height:21px; color:#3c4043; padding:13px 16px; padding-left:40px; background:url(../image/common/ico_next_64_b.png) no-repeat right 16px center / auto 12px;}
    </style>

</head>
<body>

    <div class="work_status">
        <h3>공정거래위원회 작업목록</h3>
        <ul>
            <li class="e"><a href="">00메인</a></li>
            <li><a href="">00서브</a></li>
        </ul>
    </div>
    
</body>
</html>
